<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Андрей Сорокин">
  <meta name="description" content="Vinum Lignum - заказать или купить деревянные декоративные подарочные 
  коробоки для винных и других бутылок.">
  <meta name="keywords" content="vinum lignum, винум линум, винум лигнум, коробка купить, упаковка купить, винные бутылки, декоративная упаковка,
  деревянная коробка, коробка для вина, подарочная упаковка, изготовление коробок, декоративная упаковка купить, 
  деревянная коробка купить, коробка для вина купить, подарочная упаковка купить, коробка для вина спб, коробка купить спб, упаковка для вина купить спб">
  <meta name="robots" content="all">
  <meta name="yandex-verification" content="94dc74caf815c7d1" />
  <title>Vinum Lignum - декоративные короба для вина</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(54620671, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script><!-- /Yandex.Metrika counter -->
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
  <noscript><div><img src="https://mc.yandex.ru/watch/54620671" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-block">
        <div class="navbar__menu">
          <ul class="menu-list">
            <li class="menu-list__item">
              <a href="#about" class="menu-list__link">О компании</a>
            </li>
            <li class="menu-list__item">
              <a href="#gallery" class="menu-list__link">Галерея</a>
            </li>
            <li class="menu-list__item">
              <a href="#faq" class="menu-list__link">F.A.Q.</a>
            </li>
            <li class="menu-list__item">
              <a href="#review" class="menu-list__link">Отзывы</a>
            </li>
            <li class="menu-list__item">
              <a href="#contact" class="menu-list__link">Контакты</a>
            </li>
          </ul>
        </div>
        <!-- /.menu -->
        <div class="navbar__contacts">
          <a href="tel:+7(951)648-44-10" class="contacts-link">+7 (951) 648-44-10</a>
          <a href="mailto:order@vinumlignum.ru" class="contacts-link">order@vinumlignum.ru</a>
        </div>
        <!-- /.navbar__contacts -->
      </div>
      <!-- /.navbar-block -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <main>
    <section class="section hero">
      <div class="container">
        <div class="hero__heading">
          <div class="hero__logo wow fadeInLeft">
            <img src="img/logo.svg" alt="Логотип">
          </div>
          <h1 class="hero__title wow fadeInRight">«VINUM LIGNUM»</h1>
          <!-- /.hero__title -->
        </div>
        <!-- /.hero__heading -->
        <p class="hero__text">
          Изготовление подарочной деревянной упаковки для&nbsp;вина, коньяка и виски
        </p>
        <!-- /.hero__text -->
        <ul class="hero-list">
          <li class="hero-list__item">
            — Собственное производство
          </li>
          <li class="hero-list__item">
            — Изготовление из дерева/фанеры/ХДФ
          </li>
          <li class="hero-list__item">
            — Стоимость коробки от 150 до&nbsp;700&nbsp;рублей
          </li>
          <li class="hero-list__item">
            — Изготовление партиями от&nbsp;1&nbsp;до&nbsp;100&nbsp;000&nbsp;экземпляров
          </li>
          <li class="hero-list__item">
            — Доставка по тарифам курьерских&nbsp;служб
          </li>
          <li class="hero-list__item">
            — Бесплатная доставка партий от&nbsp;1000&nbsp;экземпляров
          </li>
        </ul>
        <!-- /.hero-list -->
        <a href="#contact" class="button hero__btn wow zoomIn" data-wow-delay="2s" onclick="ym(54620671, 'reachGoal', 'go-button'); return true;">
          Оставить заявку
        </a>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.hero -->
    <section class="section about" id="about">
      <div class="triangleInBottomRight"></div>
      <div class="container">
        <h2 class="about__title">
          Компания <span class="about__name">«VINUM&nbsp;LIGNUM»</span>
        </h2>
        <p class="about__text">
          специализируется на производстве декоративной деревянной&nbsp;упаковки для&nbsp;вина и изготовлении
          сервировочных
          аксессуаров к винопитию.
        </p>
        <!-- /.about__text -->
        <div class="about-quality">
          <div class="about-quality__item wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-quality__img">
              <img src="img/about/world.svg" alt="Глобус">
            </div>
            <p class="about-quality__text">
              Используем<br>только<br>экологически&nbsp;чистое<br>сырье
            </p>
          </div>
          <!-- /.about-quality__item -->
          <div class="about-quality__item wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-quality__img">
              <img src="img/about/money.svg" alt="Монеты">
            </div>
            <p class="about-quality__text">
              Объединяем<br>качество,<br>превосходные&nbsp;знания<br>и&nbsp;низкие&nbsp;цены
            </p>
          </div>
          <!-- /.about-quality__item -->
          <div class="about-quality__item wow fadeInUp" data-wow-delay="0.3s">
            <div class="about-quality__img">
              <img src="img/about/part.svg" alt="Партии">
            </div>
            <p class="about-quality__text">
              Изготавливаем<br>заказы<br>крупными<br>партиями
            </p>
          </div>
          <!-- /.about-quality__item -->
          <div class="about-quality__item wow fadeInUp" data-wow-delay="0.4s">
            <div class="about-quality__img">
              <img src="img/about/task.svg" alt="Планшет с заданиями">
            </div>
            <p class="about-quality__text">
              Тщательно<br>планируем<br>график&nbsp;работ<br>по&nbsp;заказу
            </p>
          </div>
          <!-- /.about-quality__item -->
          <div class="about-quality__item wow fadeInUp" data-wow-delay="0.5s">
            <div class="about-quality__img">
              <img src="img/about/clock.svg" alt="Часы">
            </div>
            <p class="about-quality__text">
              Гарантируем,<br>что&nbsp;работа<br>будет&nbsp;готова<br>вовремя
            </p>
          </div>
          <!-- /.about-quality__item -->
          <div class="about-quality__item wow fadeInUp" data-wow-delay="0.6s">
            <div class="about-quality__img">
              <img src="img/about/car.svg" alt="Машина">
            </div>
            <p class="about-quality__text">
              Доставим<br>ваш заказ<br>в&nbsp;любую&nbsp;точку<br>России
            </p>
          </div>
          <!-- /.about-quality__item -->
        </div>
        <!-- /.about-quality -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section about -->
    <section class="section gallery" id="gallery">
      <div class="triangleInTopRight"></div>
      <div class="triangleInBottomLeft"></div>
      <div class="container">
        <h2 class="section__title gallery__title">
          Примеры работ
        </h2>
        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/1-4FB.jpg" alt="Модель 1-4ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/2-4FB.jpg" alt="Модель 2-4ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/3-4FB.jpg" alt="Модель 3-4ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">Скидка</span>
              <span class="gallery__opt">390 рублей</span>
              <img class="image" src="img/goods/4-4FB.jpg" alt="Модель 4-4ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/1-6FB.jpg" alt="Модель 1-6ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/2-6FB.jpg" alt="Модель 2-6ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/3-6FB.jpg" alt="Модель 3-6ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/4-6FB.jpg" alt="Модель 4-6ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/5-6FB.jpg" alt="Модель 5-6ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/6-6FB.jpg" alt="Модель 6-6ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/7-6FB.jpg" alt="Модель 7-6ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">490 рублей</span>
              <span class="gallery__opt">Опт: 390 рублей</span>
              <img class="image" src="img/goods/8-6FB.jpg" alt="Модель 8-6ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">340 рублей</span>
              <span class="gallery__opt">Опт: 280 рублей</span>
              <img class="image" src="img/goods/9-6FB.jpg" alt="Модель 9-6ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">290 рублей</span>
              <span class="gallery__opt">Опт: 230 рублей</span>
              <img class="image" src="img/goods/10-6FB.jpg" alt="Модель 10-6ФБ">
            </div>
            <div class="swiper-slide">
              <span class="gallery__price">210 рублей</span>
              <span class="gallery__opt">Опт: 150 рублей</span>
              <img class="image" src="img/goods/11-6FB.jpg" alt="Модель 11-6ФБ">
            </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section gallery -->
    <section class="section faq" id="faq">
      <div class="triangeInTopLeft"></div>
      <div class="triangleInBottomRight"></div>
      <div class="container">
        <h2 class="section__title faq__title">
          F.A.Q.
        </h2>
        <!-- /.section__title faq__title -->
        <ul class="faq-list wow fadeInUp">
          <li class="faq-list__item">
            Какой срок изготовления одной коробки?
            <p class="faq-list__description">
              После приема заявки, при наличии на складе, получить коробку можно&nbsp;на&nbsp;следующий день.
            </p>
          </li>
          <li class="faq-list__item">
            Как осуществляется доставка?
            <p class="faq-list__description">
              Доставка осуществляется с&nbsp;помощью транспортной&nbsp;компании.
            </p>
          </li>
          <li class="faq-list__item">
            Какой срок изготовления крупной партии (1000&nbsp;коробок)?
            <p class="faq-list__description">
              Срок изготовления партии - 7&nbsp;дней.
            </p>
          </li>
          <li class="faq-list__item">
            Возможно ли изготовление коробки со&nbsp;своим дизайном?
            <p class="faq-list__description">
              Возможно, прикрепив картинку в&nbsp;форме заявки или&nbsp;подробно описав идею.
            </p>
          </li>
          <li class="faq-list__item">
            Как оплатить заказ?
            <p class="faq-list__description">
              Оплата производится наличным и&nbsp;безналичным способами при&nbsp;доставке курьером или самовывозе.
              При заказе крупных партий оплата производится по&nbsp;счету.
            </p>
          </li>
          <li class="faq-list__item">
            Как упаковываются изделия?
            <p class="faq-list__description">
              Изделия упаковываются в&nbsp;коробки из&nbsp;гофрокартона и&nbsp;прокладываются магким вспененным
              или&nbsp;пористым&nbsp;материалом.
            </p>
          </li>
        </ul>
        <!-- /.faq-list -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section faq -->
    <section class="section review" id="review">
      <div class="triangleInTopRight"></div>
      <div class="triangleInBottomLeft"></div>
      <div class="container">
        <h2 class="section__title review__title">
          Отзывы
        </h2>
        <div class="review-block">
          <div class="review__container">
            <div class="review__avatar">
              <img src="img/review/avatar.svg" alt="Аватарка">
            </div>
            <p class="review__text">
              В скором времени тут&nbsp;появятся ваши отзывы
            </p>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section review -->
    <section class="section order" id="contact">
    <div class="triangeInTopLeft"></div>
      <div class="container">
        <div class="order-block">
          <!-- <div class="order-offer wow fadeInLeft" data-wow-delay="0.4s">
            <h2 class="section__title order-offer__title">
              При заказе от&nbsp;1000 коробов скидка 25%
            </h2>
            <div class="order-offer__img">
              <img src="img/order/sale2.jpg" alt="Скидка">
            </div>
          </div> -->
          <!-- /.order__offer -->
          <!-- Slider main container -->
          <div class="order__preview">
            <div class="swiper-container__order wow fadeInLeft">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 1-4ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/1-4FB.jpg" alt="Модель 1-4ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 2-4ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/2-4FB.jpg" alt="Модель 2-4ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 3-4ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/3-4FB.jpg" alt="Модель 3-4ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 4-4ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">Скидка</span>
                      <span class="gallery__opt">390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/4-4FB.jpg" alt="Модель 4-4ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 1-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/1-6FB.jpg" alt="Модель 1-6ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 2-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/2-6FB.jpg" alt="Модель 2-6ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 3-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/3-6FB.jpg" alt="Модель 3-6ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 4-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/4-6FB.jpg" alt="Модель 4-6ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 5-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/5-6FB.jpg" alt="Модель 5-6ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 6-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/6-6FB.jpg" alt="Модель 6-6ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 7-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/7-6FB.jpg" alt="Модель 7-6ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 8-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">490 рублей</span>
                      <span class="gallery__opt">Опт: 390 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/8-6FB.jpg" alt="Модель 8-6ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 9-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">340 рублей</span>
                      <span class="gallery__opt">Опт: 280 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/9-6FB.jpg" alt="Модель 9-6ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 10-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">290 рублей</span>
                      <span class="gallery__opt">Опт: 230 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/10-6FB.jpg" alt="Модель 10-6ФБ">
                </div>
                <div class="swiper-slide swiper-slide__order">
                  <div class="box-info">
                    <span class="box__name">Модель 11-6ФБ</span>
                    <div class="box-info__tag">
                      <span class="gallery__price">210 рублей</span>
                      <span class="gallery__opt">Опт: 150 рублей</span>
                    </div>
                  </div>
                  <img src="img/goods/11-6FB.jpg" alt="Модель 11-6ФБ">
                </div>
              </div>
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <!-- swiper -->
          </div>
          <div class="order-form wow fadeIn" data-wow-delay="0.3s">
            <form method="post" id="form-order" enctype="multipart/form-data">
              <div class="order-form__block">
                <h2 class="section__title order-form__title">
                  Оставьте заявку
                </h2>
                <div class="order-form__wrapper">
                  <div class="error">
                  <input type="text" name="username" class="order-form__input order-form__valid" placeholder="Имя">
                  </div>
                  <div class="error">
                  <input type="text" name="usersurname" class="order-form__input order-form__valid" placeholder="Фамилия">
                  </div>
                  <div class="error">
                  <input type="tel" name="userphone" id="phone" class="order-form__input order-form__valid" placeholder="+7(999)888-88-88">
                  </div>
                  <div class="error">
                  <input type="email" name="usermail" class="order-form__input order-form__valid" placeholder="E-mail">
                  </div>

                  <div class="order-form__selector">
                    <select name="model" id="model" class="order-form__select">
                      <option value="1-4ФБ" selected>1-4ФБ</option>
                      <option value="2-4ФБ">2-4ФБ</option>
                      <option value="3-4ФБ">3-4ФБ</option>
                      <option value="4-4ФБ">4-4ФБ</option>
                      <option value="1-6ФБ">1-6ФБ</option>
                      <option value="2-6ФБ">2-6ФБ</option>
                      <option value="3-6ФБ">3-6ФБ</option>
                      <option value="4-6ФБ">4-6ФБ</option>
                      <option value="5-6ФБ">5-6ФБ</option>
                      <option value="6-6ФБ">6-6ФБ</option>
                      <option value="7-6ФБ">7-6ФБ</option>
                      <option value="8-6ФБ">8-6ФБ</option>
                      <option value="9-6ФБ">9-6ФБ</option>
                      <option value="10-6ФБ">10-6ФБ</option>
                      <option value="11-6ФБ">11-6ФБ</option>
                      <option value="Свой макет">Свой дизайн</option>
                    </select>
                    <label for="model" class="order-form__caption">Выберите модель</label>
                  </div>

                  <div class="order-form__counter">
                    <input type="number" name="count" id="count" class="order-form__input order-form__count"
                      placeholder="100" min="1">
                    <label for="count" class="order-form__caption">Количество коробок</label>
                  </div>
                  <label for="myfile" class="order-form__addbtn">Прикрепить файл</label>
                  <input type="file" name="myfile[]" multiple id="myfile" class="order-form__addon">

                  <textarea name="message" id="message" cols="30" rows="5" class="order-form__message" placeholder="Дополнительное описание"></textarea>
                </div>
              </div>
              <div class="captcha__block">
                <div class="g-recaptcha" data-sitekey="6LelsLcUAAAAAEDoTyxFYXmCErDbGTuQZH1r3nvE"></div>
              </div>
              <button class="button order-form__btn">Оставить заявку</button>
            </form>
          </div>
          <!-- /.order__form -->
        </div>
        <!-- /.order-block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section order -->
  </main>
  <footer class="section footer">
    <div class="container">
      <h2 class="section__title footer__title wow fadeInUp">Оставайтесь с нами на&nbsp;связи</h2>
      <div class="footer-block wow fadeInUp">
        <div class="footer__row footer__first">
          <a href="mailto:order@vinumlignum.ru" class="footer__item">
            <div class="footer__img">
              <img src="img/footer/main/mail.svg" alt="Почта">
            </div>
            <span class="footer__link">order@vinumlignum.ru</span>
          </a>
          <a href="tel:+7(951)648-44-10" class="footer__item">
            <div class="footer__img">
              <img src="img/footer/main/phone.svg" alt="Телефон">
            </div>
            <span class="footer__link">+7 (951) 648-44-10</span>
          </a>
          <a href="https://yandex.ru/maps/-/CGS8aCkR" target="_blank" class="footer__item">
            <div class="footer__img">
              <img src="img/footer/main/location.svg" alt="Локация">
            </div>
            <span class="footer__link">г.Санкт-Петербург, б-&nbsp;р&nbsp;Новаторов,&nbsp;д.17</span>
          </a>
        </div>
        <!-- /.footer__row -->
        <div class="footer__row footer__secondary">
          <a href="https://www.instagram.com/vinumlignum/" target="_blank" class="footer__item">
            <img src="img/footer/secodary/instagram.svg" alt="Инстаграм">
          </a>
          <a href="https://vk.com/vinum_lignum" target="_blank" class="footer__item">
            <img src="img/footer/secodary/vk.svg" alt="Вконтакте">
          </a>
          <a href="https://wa.me/79119391635" target="_blank" class="footer__item">
            <img src="img/footer/secodary/whatsapp.svg" alt="WhatsApp">
          </a>
        </div>
        <!-- /.footer__row -->
      </div>
      <!-- /.footer-block -->
        <span class="footer__line"></span>
        <div class="footer__row footer__copyrights">
          <span class="footer__copyright">&copy; 2019 Vinum Lignum</span>
          <span class="footer__copyright">Сайт разработан: <a href="https://vk.com/snod_web"
              class="footer__link footer__developer">SnoD Web</a> &copy;</span>
        </div>
        <!-- /.footer__row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.section footer -->
  <div class="modal" id="modal">
    <div class="modal-message">
      <button class="button modal__btn" id="close">&times;</button>
      <span class="modal-message__text"></span>
    </div>
  </div>
  <!-- /.modal -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    new WOW().init();
    //initialize swiper when document ready
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      centeredSlides: true,
      slidesPerView: 3,
      loop: true,
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      breakpoints: {
        992: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    var swiper = new Swiper('.swiper-container__order', {
      effect: 'flip',
      loop: true,
      slidesPerView: 1,
      centeredSlides: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>